<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvProcessName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:text="启动子进程"
        android:id="@+id/btnStartSubProcess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/etAccountName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="设置账号名"
        android:id="@+id/btnSetAccountName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etAccountColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="设置账号名颜色"
        android:id="@+id/btnSetAccountColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="回收"
        android:id="@+id/btnRecycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>